
= form_for [:admin, @place] do |f|
  h2 new places
  fieldset
    legend = 'basic infomation'
    / legend= t("基本情報")

    .form-group
      .row
        .col-md-3.text-right
          = f.label :ja_name
        .col-md-8
          = f.text_field :ja_name, class: 'form-control'
    .form-group
      .row
        .col-md-3.text-right
          = f.label :ja_kana
        .col-md-8
          = f.text_field :ja_kana, class: 'form-control'
    .form-group
      .row
        .col-md-3.text-right
          = f.label :en_name
        .col-md-8
          = f.text_field :en_name, class: 'form-control'
    .form-group
      .row
        .col-md-3.text-right
          = f.label :category_id
        .col-md-8
          = f.select :category_id, Category.all.map{|category| [ t(category.en_name), category.id ] },
            include_blank: true
    .form-group
      .row
        .col-md-3.text-right
          = f.label :keywords
        .col-md-8
          = f.text_field :keywords, class: 'form-control'
    .form-group
      .row
        .col-md-3.text-right
          = f.label :tel
        .col-md-8
          = f.text_field :tel, class: 'form-control'
    .form-group
      .row
        .col-md-3.text-right
          = f.label :email
        .col-md-8
          = f.text_field :email, class: 'form-control'
    .form-group
      .row
        .col-md-3.text-right
          = f.label :description
        .col-md-8
          = f.text_area :description, class: 'form-control'
    / .form-group
    /   .row
    /     .col-md-3.text-right
    /       = f.label :copy
    /     .col-md-8
    /       = f.text_field :copy, class: 'form-control'
  fieldset
    legend = 'local infomation'
    .form-group
      .row
        .col-md-offset-3
          .col-md-4
            = f.label :city_id, class: 'col-md-3 control-label'
            = f.select :city_id, City.all.map{|city| [ t(city.en_name), city.id ] },
              include_blank: true
          .col-md-4
            = f.label :district_id, class: 'col-md-3 control-label'
            = f.select :district_id, District.all.map{|district| [ t(district.en_name), district.id ] },
              include_blank: true
          .col-md-4
            = f.label :area_id, class: 'col-md-3 control-label'
            = f.select :area_id, Area.all.map{|area| [ t(area.en_name), area.id ] },
              include_blank: true
    .form-group
      .row
        .col-md-3.text-right
          = f.label :ja_address
        .col-md-8
          = f.text_field :ja_address, class: 'form-control'
    .form-group
      .row
        .col-md-3.text-right
          = f.label :en_address
        .col-md-8
          = f.text_field :en_address, class: 'form-control'
    .form-group
      .row
        .col-md-3.text-right
          = f.label :vi_address
        .col-md-8
          = f.text_field :vi_address, class: 'form-control'

    .form-group
      .row
        = label_tag "", "lat・long", class: 'col-sm-3 text-right control-label'
        .col-sm-4
          = f.text_field :latitude, class: 'form-control'
        .col-sm-4
          = f.text_field :longitude, class: 'form-control'

    .form-group
      .row
        .col-md-3.text-right
          = f.label :url
        .col-md-8
          = f.text_field :url, class: 'form-control'
    .form-group
      .row
        .col-md-3.text-right
          = f.label :access
        .col-md-8
          = f.text_field :access, class: 'form-control'
    / .form-group
    /   .row
    /     .col-md-3.text-right
    /       = f.label :seats
    /     .col-md-8
    /       = f.text_field :category_id, class: 'form-control'
    / .form-group
    /   .row
    /     .col-md-3.text-right
    /       = f.label :booking
    /     .col-md-8
    /       = f.text_field :description, class: 'form-control'
    / .form-group
    /   .row
    /     .col-md-3.text-right
    /       = f.label :smoking
    /     .col-md-8
    /       = f.text_field :city_id, class: 'form-control'
    / .form-group
    /   .row
    /     .col-md-3.text-right
    /       = f.label :credit_cards
    /     .col-md-8
    /       = f.text_field :district_id, class: 'form-control'
  fieldset
    legend = t('Business hours etc.')
    .form-group
      .row
        .col-md-3.text-right
          = f.label :shop_hour
        .col-md-8
          = f.text_field :shop_hour, class: 'form-control'
    .form-group
      .row
        .col-md-3.text-right
          = f.label :holiday
        .col-md-8
          = f.text_field :holiday, class: 'form-control'
    / .form-group
      .row
        .col-md-3.text-right
          = f.label :image_id
        .col-md-8
          = f.text_field :en_address, class: 'form-control'
    / .form-group
    /   .row
    /     .col-md-3.text-right
    /       = f.label :published
    /     .col-md-8
    /       = f.text_field :latitude, class: 'form-control'

  .actions = f.submit '保存する', class: 'btn btn-primary'
