#content
  h1 お探しのページが見つかりませんでした
  p
    | お探しのページは一時的にアクセスできない状態にあるか、
    br
    | 移動もしくは削除された可能性があります。
  ul.notfound
    / li
    /   = link_to 'javascript:history.back();' do
    /     = icon_tag 'chevron-right'
    /     | 1つ前のページに戻る
    / li
    /   = link_to root_url do
    /     = icon_tag 'chevron-right'
    /     | トップページに戻る
