#content
  h1 サーバーエラーが発生しました
  p
    | サーバーエラーが発生したため、ページをご覧いただくことができません。
    br
    | 現在、正常にご覧いただけるよう、解決に取り組んでおります。
  p
    | しばらく時間をおいてもご覧いただけない場合、お手数ですが
    = link_to 'お問い合わせフォーム', contacts_path
    | よりお問い合わせください。
  ul.notfound
    li
      = link_to 'javascript:history.back();' do
        = icon_tag 'chevron-right'
        | 1つ前のページに戻る
    li
      = link_to root_url do
        = icon_tag 'chevron-right'
        | トップページに戻る
