.row.box
  .place_info_img.col-lg-7
    .place_img
    .place_img_slide
      - (0..5).each
        .slide_item.col-lg-2.col-xs-2
          img style="background-image: url(/banner675x355/2018817194851593.jpg)"
  .place_info.col-lg-5
    .info_title
      h2 = "エミスパ"
      h4 = "Emi Spa"
    .line
    .info_content
      p
        span.glyphicon.glyphicon-tags
        = "ホーチミン,市民劇場・ドンコイエリア,立地抜群,贅沢・高級,クーポン,カップル,女子旅,サウナ,日本語対応"
      p
        span.glyphicon.glyphicon-tags
        = "52 Dong Du St. Dist.1. Ho Chi Minh"
      p
        span.glyphicon.glyphicon-tags
        = "028 3939 0052"
      p
        span.glyphicon.glyphicon-tags
        = "10:00～24:00※24時にコースは終了"
      p
        span.glyphicon.glyphicon-tags
        = "Visa,Master,JCB,AMEX"

