.banner_top.carousel.slide data-ride="carousel" 
  .carousel-inner
    .carousel-item.active
      img alt=("Los Angeles") src="banner675x355/banner4.jpg" /
      .carousel-caption
        h3 Los Angeles
        p We had such a great time in LA!
    .carousel-item
      img alt="Chicago" src="banner675x355/banner2.jpg" /
      .carousel-caption
        h3 Chicago
        p Thank you, Chicago!
    .carousel-item
      img alt=("New York") src="banner675x355/banner3.jpg" /
      .carousel-caption
        h3 New York
        p We love the Big Apple!
  a.carousel-control-prev data-slide="prev" href=".carousel.slide" 
    span.carousel-control-prev-icon
  a.carousel-control-next data-slide="next" href=".carousel.slide"
    span.carousel-control-next-icon