doctype html
html lang='en'
  head
    / title Mainichispa
    = stylesheet_link_tag :application
    title Bootstrap Example
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" /
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
  body
    header
      = link_to root_path do 
        .container
          .header_inner
            .header_logo
              h1 = "Mainichi Spa"
    = render partial: "layouts/slide" if root_path?

    #container.row
      #left_bar.col-lg-2.col-md-2.hidden-sm.hidden-xs
        .box.category_menu
          h2.category_title 記事
          .category_menu_item
            = link_to root_path do
              span.iconCategory.icon-home
              span Home
          .category_menu_item
            = link_to '' do
              span.iconCategory.icon-spa
              span Spa
          .category_menu_item
            = link_to '' do
              span.iconCategory.icon-salon
              span Salon
          .category_menu_item
            = link_to '' do
              span.iconCategory.icon-nail
              span Nail
          .category_menu_item
            = link_to '' do
              span.iconCategory.icon-love
              span Love
          .line
          
        .box
          h2.category_title Ho Chi Minh
          ul
            li Quan 1
            li Quan 1
            li Quan 1
            li Quan 1
            li Quan 1
            li Quan 1
            li Quan 1
          .line

        .box
          h2.category_title Ha Noi
          ul
            li Quan 1
            li Quan 1
            li Quan 1
            li Quan 1
            li Quan 1
            li Quan 1
            li Quan 1
          .line

      #main.col-lg-10.col-md-12.col-sm-12.col-xs-12
        - unless root_path?
          .topbar
            ul#breadcrumb
              li
                = link_to root_url do
                  span MainichiSpa
              li
                = link_to root_url do
                  span MainichiSpa
        = yield
                


      #footer

