doctype html
html lang='en'
  head
    / title Mainichispa
    = stylesheet_link_tag :application
    title Bootstrap Example
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" /
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
  body
    header
      h1 = 'menu'
      #container.row
        #left_bar.sidebar.col-md-2.hidden-sm.hidden-xs

        #main.col-lg-8.col-md-7.col-sm-8.col-xs-12
          .banner_top.carousel.slide data-ride="carousel" 
            .carousel-inner
              .carousel-item.active
                img alt=("Los Angeles") src="banner675x355/banner1.jpg" /
                .carousel-caption
                  h3 Los Angeles
                  p We had such a great time in LA!
              .carousel-item
                img alt="Chicago" src="banner675x355/banner2.jpg" /
                .carousel-caption
                  h3 Chicago
                  p Thank you, Chicago!
              .carousel-item
                img alt=("New York") src="banner675x355/banner3.jpg" /
                .carousel-caption
                  h3 New York
                  p We love the Big Apple!
            a.carousel-control-prev data-slide="prev" href=".carousel.slide" 
              span.carousel-control-prev-icon
            a.carousel-control-next data-slide="next" href=".carousel.slide"
              span.carousel-control-next-icon
        #right_bar.sidebar.col-lg-2.col-md-3.col-sm-4.hidden-xs

